POST http://localhost:8080/api/auth
Content-Type: application/json

{
  "username": "mcarov",
  "password": "psw_85"
}

> {%
client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "Response status is not 200");
    client.global.set("auth_token", response.body.token)
});
%}

###

GET http://localhost:8080/api/planes
X-Token: {{auth_token}}

###

GET http://localhost:8080/api/planes
X-Token: {{bad_token}}

###

GET http://localhost:8080/api/photos

###

GET http://localhost:8080/api/planes

###

GET http://localhost:8080/api/airlines

###

GET http://localhost:8080/api/airports

###

GET http://localhost:8080/api/photos/4

###

GET http://localhost:8080/api/search/photos?q=beriev

###

GET http://localhost:8080/api/images/22.jpg

###