logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true

app.url=https://plane-spotting.herokuapp.com
path.resources=src/main/resources
path.upload=upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=for-spring-test@yandex.ru
spring.mail.password=qw98_LK30
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug.true=true
